<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Quiz05</title>
	<style>
		ul,li{
			list-style-type:none;
		}
		li{
			float:left;
		}
		a{
			margin:30px;
			text-decoration: none;
		}
		a[title ^="eng"]{
			background-image:url("../img/us.png");
			background-repeat:no-repeat;
		}
		a[title ^="jap"]{
			background-image:url("../img/jp.png");
			background-repeat:no-repeat;
		}
		a[title ^="chin"]{
			background-image:url("../img/us.png");
			background-repeat:no-repeat;
		}
	</style>
</head>
<body>
	<ul>
		<li>외국어 서비스 : </li>
		<li><a href="#" title="english">&nbsp;&nbsp;&nbsp;&nbsp;영어</a></li>
		<li><a href="#" title="japanese">&nbsp;&nbsp;&nbsp;&nbsp;일본어</a></li>
		<li><a href="#" title="chinese">&nbsp;&nbsp;&nbsp;&nbsp;중국어</a></li>
	</ul>
</body>
</html>