<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Quiz06</title>
	<style>
		li{
			list-style-type: square;
			margin-bottom:20px;
		}
		a{
			text-decoration: none;
		}
		a[href$=hwp]{
			background-image:url("../img/hwp_icon.gif");
			background-repeat:no-repeat;
			background-position: right;
		}
		a[href$=xls]{
			background-image:url("../img/excel_icon.gif");
			background-repeat:no-repeat;
			background-position: right;
		}
	</style>
</head>
<body>
	<h3>회사 소개 파일 다운 받기</h3>
	<ul>
		<li><a href="intro.hwp">hwp 파일&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
		<li><a href="intro.xls">엑셀 파일&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
	</ul>
</body>
</html>