<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Quiz03</title>
	<style>
		ul{
			list-style-type: none;
		}
		li{
			float:left;
			margin:30px;
		}
		a{
			text-decoration: none;
		}
		a[class~=button]{
			border:3px solid black;
			padding: 5px 20px;
			box-shadow: 4px 3px 1px 1px gray;	
		}
		a[class~=flat]{
			background-color: blue;
			color:white
		}
	</style>
</head>
<body>
	<ul>
		<li><a href="#">메뉴 1</a></li>
		<li><a href="#">메뉴 2</a></li>
		<li><a href="#" class="button">메뉴 3</a></li>
		<li><a href="#" class="flat button">메뉴 4</a></li>
	</ul>
</body>
</html>