<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Quiz02</title>
	<style>
		ul{
			list-style-type: none;
		}
		li{
			text-decoration: none;
			margin:10px;
		}
		a{
			text-decoration: none;
		}
		li[target="_blank"]{
			background-image: url("../img/newwindow.png");
			background-repeat: no-repeat;
			background-position: 50px;
		}
	</style>
</head>
<body>
	<h1>HTML5 표준안 사이트</h1>
	<ul>
		<li target="_blank"><a href="#">HTML</a></li>
		<li><a href="#">CSS Selector Level3</a></li>
		<li><a href="#">미디어쿼리</a></li>
	</ul>
</body>
</html>