<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Quiz08</title>
	<style>
		ul,li{
			list-style-type:none;
		}
		li{
			float:left;
			margin:20px 50px;
			padding:10px;	
		}
		hr{
			clear:both;
		}
		li:hover{
			background-color: rgb(71, 67, 67);
			color: white
		}
	</style>
</head>
<body>
	<ul>
		<li>이용 안내</li>
		<li>객실 소개</li>
		<li>예약 방법 및 요금</li>
		<li>예약하기</li>
		<hr>
	</ul>
</body>
</html>