<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Quiz07</title>
	<style>
		li{
			list-style-type: circle;
			margin-bottom:20px;
		}
		a{
			text-decoration:none;
			margin-left:30px;
		}
		a[href*="w3"]{
			background-color: blue;
			color:white;
		}
	</style>
</head>
<body>
	<h1>HTML5 참고 사이트</h1>
	<p>(아래 링크 중 파란색 배경의 링크는 W3C 사이트로 연결됩니다.)</p>
	<ul>
		<li><a href="http://www.w3c.org/TR/html">HTML 표준안 사이트</a></li>
		<li><a href="http://www.webplatform.org">튜토리얼과 아티클</a></li>
		<li><a href="http://caniuse.com">HTML 지원 여부 체크</a></li>
		<li><a href="http://www.w3c.org/TR/css3-mediaquiries">미디어쿼리</a></li>
	</ul>
</body>
</html>