<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		ul,li{
			list-style-type:none;
		}
		li{
			float:left;
			border:1px solid black;
			padding:10px 30px;
		}
		li:first-child{
			border-top-left-radius: 15px;
			border-bottom-left-radius: 15px;
		}
		li:last-child{
			border-top-right-radius: 15px;
			border-bottom-right-radius: 15px;
		}
	</style>
</head>
<body>
	<ul>
		<li>Home</li>
		<li>HTML5</li>
		<li>Css3</li>
		<li>JQuery</li>
	</ul>
</body>
</html>