<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		ul{
			list-style-type: none;
			display:flex;
			
		}
		li{
			float:left;
			margin-left:50px;
			background-color: yellow;
			padding: 3px 30px;
		}
		a[href]{
			text-decoration: none;
		}
	</style>
</head>
<body>
	<ul>메인메뉴:
		<li><a href="#">메뉴1</a></li>
		<li><a href="#">메뉴2</a></li>
		<li><a href="#">메뉴3</a></li>
		<li><a href="#">메뉴4</a></li>
	</ul>
</body>
</html>