<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Quiz04</title>
	<style>
		ul,li{
			list-style-type:none;
		}
		li{
			float:left;
		}
		a{
			margin:30px;
			text-decoration: none;
		}
		a[title|=us]{
			background-image: url("../img/us.png");
			background-repeat: no-repeat;
		}
	</style>
</head>
<body>
	<ul>
		<li>외국어 서비스 : </li>
		<li><a href="#" title="us">&nbsp;&nbsp;&nbsp;&nbsp;영어</a></li>
		<li><a href="#" title="us-english">&nbsp;&nbsp;&nbsp;&nbsp;영어</a></li>
		<li><a href="#" title="japanese">일본어</a></li>
	</ul>
</body>
</html>