<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Quiz09</title>
	<style>
		li{
			list-style-type: none;
			padding:5px 20px;
		}
		ul{
			width:170px;
			margin:0 auto;
		}
		h1{
			text-align:center;
		}
		li:nth-child(odd){
			background-color: gainsboro;
		}
	</style>
</head>

<body>
	
		<h1>건강에 좋은 건강 식품</h1>
		<ul>
			<li>블루베리</li>
			<li>귀리</li>
			<li>토마토</li>
			<li>시금치</li>
			<li>적포도주</li>
			<li>견과류</li>
			<li>브로콜리</li>
			<li>연어</li>
			<li>마늘</li>
			<li>녹차</li>
		</ul>

</body>

</html>