<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>chapter06-04</title>
	<style>
		/* 목록 스타일 */
		/* list-style-type 속성 - 목록의 불릿과 번호 스타일 저장하기
			  순서 없는 목록의 경우, 목록 앞에 다양한 불릿(bullet)을 넣을 수 
			  있고 순서 목록에서는 번호 스타일을 지정할 수 있다.
			순서 없는 목록에서 불릿 모양 바꾸기
			속성 값 / 설명
			disc / 채운 원
			circle / 빈 원
			square / 채운 사각형
			none / 불릿 없애기
		*/
		#ul1{
			list-style-type: circle;
			list-style-type: square;
			list-style-type: none;
		}
		/* 순서 목록에서 숫자 바꾸기
			속성 값 / 설명
			decimal / 1로 시작하는 10진수(기본값)
			decimal-leading-zero / 앞에 0이 붙는 10진수(01,02,..)
			lower-roman,upper-roman / 로마자 대소문자
			lower-alpha | lower-latin / 알파벳 소문자
			upper-alpha | upper-latin / 알파벳 대문자
		*/
		#ol1{
			list-style-type: lower-alpha;
			list-style-type: upper-roman;
		}
		/* list-style-image 속성 - 불릿 대신 이미지 넣기
			기본형
			list-style-image:<이미지> | none
			<이미지> = url("이미지 파일 경로")
		*/
		#ul2{
			list-style-image: url("images/pngtree-checkmark-png-image_3024001.jpg");
		}
		/* list-style-position 속성 - 목록 들여쓰기 효과
			기본형
			list-style-position : inside / outside(기본값)
		*/
		#ul2{
			list-style-position: inside;
		}
		/* list-style 속성 - 목록 속성 한꺼번에 표시하기 */
		#ul3{
			list-style:none inside;
		}
	</style>
</head>
<body>
	<h1>Frontend Skills</h1>
	<ul id="ul1">
		<li>HTML5</li>
		<li>CSS</li>
		<li>Javascript</li>
	</ul>

	<ol id="ol1">
		<li>초급개발자</li>
		<li>중급개발자</li>
		<li>고급개발자</li>
	</ol>
	
	<h1>Frontend Skills</h1>
	<ul id="ul2">
		<li>HTML5</li>
		<li>CSS</li>
		<li>Javascript</li>
	</ul>

	<h1>Frontend Skills</h1>
	<ul id="ul3">
		<li>HTML5</li>
		<li>CSS</li>
		<li>Javascript</li>
	</ul>
</body>
</html>