<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>chapter06-01</title>
	<!-- 글꼴 관련 스타일 -->
	<style>
		/* font-familiy 속성 - 글꼴 지정하기
			기본형
			font-familiy:<글꼴이름>[,<글꼴이름>,<글꼴이름>]
			글꼴은 설치되야 있어야 제작자가 처음 의도한 모습으로 텍스트가
			그 글꼴로 표시되지만 글꼴이 설치되어 있지 않은 시스템인 경우,
			브라우저 기본 값이 나타나 각각 다른 글꼴로 표시된다.
			웹 문서에 글꼴을 지정할 때는 한가지 글꼴만 지정하기도 하지만 
			지정한 글꼴이 없을 경우에 대비해 두 번째, 세 번째 글꼴까지 지정
			기본 글꼴에는 굴림,궁서, 돋움, 바탕 등이 있다.
		*/
		body{
			font-family:"맑은 고딕","돋음","굴림";
		}
		/* @font-face 속성 - 웹 폰트 사용하기
			웹 문서를 작성할 때 웹 문서 안에 글꼴 정보도 함께 저장했다가
			사용자가 웹 문서에 접속하면 글꼴을 사용자 시스템으로 다운로드시키는 방식
		*/
		/* 구글 웹 폰트 사용하기 */
	</style>
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap');
		.nanum-pen-script-regular {
 		font-family: "Nanum Pen Script", cursive;
  	font-weight: 400;
  	font-style: normal;
		}
	</style>
	<!-- 직접 웹 폰트 업로드해 사용하기 -->
	<style>
		@font-face{
			font-family:"Black Han Sans";
			src:url('../font/BlackHanSans-Regular.ttf');
		}
		.bhs-font{
			font-family: "Black Han Sans", sans-serif;
 			font-weight: 400;
  		font-style: normal;
		}
	</style>
	<style>
		/* font-size 속성 - 글자 크기 조정
			속성값 / 설명
			<절대크기> / 브라우저에서 지정한 글자 크기
				사용할 수 있는 값 - xx-small | x-small | medium | large |
				x-large | xx-large
			<상대크기> / 부모 요소의 글자 크기를 기준으로 더 크게 표시하거나
			더 작게 표시
				사용할 수 있는 값 - larger | smaller
			<크기> / 브라우저와 상관없이 글자 크기를 직접 지정
			<백분율> / 부모 요소의 글자 크기를 기준으로 해당하는 %를 계산하여 표시
			(%와 함께 표기해야 한다.)

			주로 <크기>값을 직접 지정하는 방법을 사용
			단위 / 설명
			em / 해당 글꼴의 대문자 M의 너비를 기준으로 크기를 조절
			ex / x-height 해당 글꼴의 소문자 x의 높이를 기준으로 크기를 조절
			px / 픽셀, 모니터에 따라 상대적 크기가 된다.
			pt / 포인트, 일반 문서에서 많이 사용하는 단위
		*/
		/* px 단위 사용하기
			px단위를 사용하면 폰트 크기가 고정되기 때문에 창 크기가 작은 모바일
			기기로 볼 때도 같은 크기로 화면에 표시가 된다. 작은 화면 안에 작은
			글씨로 표시 된다.
			최근에는 px 보다는 em단위를 사용한다.
		*/
		#h1-01{
			font-size:42px;
		}
		/* em 단위 사용하기 
			부모 요소에서 지정한 폰트의 대문자 M의 너비를 1em으로 놓고
			상대적 값을 계산해 다른 요소들의 글자크기를 조절
			크기를 따로 지정하지 않으면 텍스트 문단(p) 기본크기는 16px
			지정한 크기가 없다면 16px이 1em으로 지정된다.
		*/
		body{
			font-size:20px;

		}
		h1{
			/* 3em - 48px */
			font-size:3em;
		}
		p{
			font-size:1em;
		}
		/* font-weight속성 - 글자 굵기 지정하기
			기본형
			font-weight:normal | bold | bolder | lighter | 100~900
			속성값 / 설명
			normal / 일반적인 형태로 기본값
			bold[lighter] / 굵게 | 원래 굵기보다 더 가늘게 |
			 원래 굵기보다 더 굵게
			 100~900 사이의 수치 / 400은 normal, 700은 bold에 해당하면
			 숫자 값을 조절해 좀 더 세밀히 글꼴 굵기를 조절할 수 있다.
		*/
		#p1{
			font-weight:bold;
		}
		#p2{
			font-weight:900;
		}
		/* font-variant 속성 - 작은 대문자로 표시하기
			작은 대문자란 대문자를 소문자 크기에 맞추어 작게 표시하는 것
			기본형
			font-variant:normal | small-caps
			속성 값 / 설명
			normal / 일반적인 형태로 표시
			small-caps / 작은 대문자로 표시
		*/
		#p3{
			font-variant:small-caps;
			font-weight:bold;
		}
		/* font-style 속성 - 글자 스타일 지정
			기본형
			font-style:normal | italic | oblique
			속성값 / 설명
			normal / 일반적인 형태로 표시
			italic / 이탤릭체로 표시, 글꼴이 처음부터 디자인 되어있다.
			oblique / 이탤릭체로 표시, 원래 글꼴을 단지 기울어지게 한다.
		*/
		#p4{
			font-style:italic;
		}
		#p5{
			font-style:oblique
		}

		/* 
			font속성-글꼴 속성을 묶어서 표현
			font:<font-style><font-variant><font-weight><font-size><line-height><font-family> |
				caption[icon|menu|message-box|small-caption|status-bar]
			<,>가 없는 것은 실제로 입력할 값이고, 있는 것은 그 유형의 값을 입력
			특정 키워드를 입력해 그것에 어울리는 글꼴 스타일로 표시할 수 있다. 
			속성 값 / 설명
			font-* / font-로 시작하는 글꼴 관련 속성을 한꺼번에 나열
			caption / caption에 어울리는 글꼴 스타일로 표시
			icon / icon에 어울리는 글꼴 스타일로 표시
			menu / 드롭다운 메뉴에 어울리는 글꼴 스타일로 표시
			message-box / 대화상자에 어울리는 글꼴 스타일로 표시
			small-caption / 작은 캡션에 어울리는 글꼴 스타일로 표시
		*/
		#p6{
			font:"맑은 고딕" bold italic 2em
		}
		/* 
			font-size와 line-height는 12px/24px처럼 /로 연결해 함께 표현할 수 있다.
			line-height는 줄 간격을 조절하는 속성
		*/
		#p7{
			font:120%/120%
		}
		/* 
			font:120%/120%로 지정했을 때 글자 크기 120%는 부모 요소의 글자 크기를 기준으로 120%만큼
			표시하고 뒤에 있는 줄 간격 120%는 현재 요소의 글자 크기를 기준으로 한다.
		*/
		#p8{
			font:caption
		}
		#p9{
			font:menu;
		}
		/* 
			https://www.w3.org/ 웹 표준 문서
			https://www.w3.org/TR/css-font-3/ 공식 래퍼런스 문서
		*/
	</style>
</head>
<body>
	<p id="p9">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptate ullam debitis, reprehenderit</p>
	<p id="p8">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptate ullam debitis, reprehenderit</p>
	<p id="p7">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptate ullam debitis, reprehenderit</p>
	<p id="p6">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptate ullam debitis, reprehenderit</p>
	<p id="p5">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptate ullam debitis, reprehenderit</p>
	<p id="p4">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptate ullam debitis, reprehenderit</p>
	<p id="p3">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptate ullam debitis, reprehenderit</p>
	<p id="p1">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptate ullam debitis, reprehenderit</p>
	<p id="p2">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptate ullam debitis, reprehenderit</p>

	<h1>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptate ullam debitis, reprehenderit</h1>
	<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptate ullam debitis, reprehenderit</p>

	<h1 id="h1-01">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptate ullam debitis, reprehenderit</h1>
	<h1>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptate ullam debitis, reprehenderit</h1>

	<p>국제연합의 모든 사람들은 그 헌장에서 기본적 인권, 인간의 존엄과 가치, 그리고 남녀의 동등한 권리에 대한 신념을</p>

	<p class="nanum-pen-script-regular">국제연합의 모든 사람들은 그 헌장에서 기본적 인권, 인간의 존엄과 가치, 그리고 남녀의 동등한 권리에 대한 신념을</p>

	<p class="bhs-font">국제연합의 모든 사람들은 그 헌장에서 기본적 인권, 인간의 존엄과 가치, 그리고 남녀의 동등한 권리에 대한 신념을</p>
</body>
</html>