<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>chapter06-02</title>
	<style>
		/* 텍스트 스타일 */
		/* color 속성 - 글자 색 지정
			기본형
			color:색상
			color 속성에서 사용 할 수 있는 색상 값
			- 16진수
			- rgb
			- rgba
			- hsl
			- hsla
			- 색상이름
		*/
		/* 16진수 
			# - 16진수 여섯개                                                                                                                                
			16진수 0~f까지로 표현
			두 자리 수마다 red, green, blue,색을 표현 - 빛의 삼원색
			color picker에서 색을 골라서 적당한 색을 골라서 색상을 복사해 와서 사용
		*/
		#h01{
			color: #ffb6ee
		}
		/* rgb
			기본형
			rgb(0~255,0~255,0~255)
		*/
		#h02{
			color:rgb(255, 155, 155);
		}
		/* rgba : rgb에 투명도 추가
			기본형
			rgba(0,0,0,1);
			투명도 범위: 0~1
		*/
		#h3{
			color: rgba(255,115,0,0.700)
		}
		/* 색상 이름 - 브라우저에서 지원하는 색상이름 */
		#p04{
			color:cornflowerblue;
		}
		/* text-decoration속성 - 텍스트에 줄 표시하기/없애기
			텍스트에 밑줄을 긋거나 취소선을 표시할 수 있다.
			속성 값 / 설명
			none / 밑줄을 표시하지 않는다.
			underline / 밑줄을 표시한다.
			overline / 영역 위로 선을 표시
			line-through / 영역을 가로지르는 선(취소선)을 표시
			1
		*/
		#h05{
			text-decoration: underline;
			text-decoration: overline;
			text-decoration: line-through;
		}
		#a01{
			text-decoration: none;
			color: black;
			font: bold;
			background-color:rgb(148,248,161);
		}
		/* text-transform 속성 - 텍스트 대소문자 변환
			속성 값 / 설명
			none / 변환하지 않는다.
			capitalize - 시작하는 첫 번째 글자를 대문자로 변환
			uppercase - 모든 문자를 대문자로 변환
			lowercase - 모든 문자를 소문자로 변환
			full-width - 가능한 모든 문자를 전각 문자로 변환
			 전각문자란 고정 폭 영문자 너비의 두 배 정도 너비의 문자
		*/
		.l1{
			text-transform: capitalize;
			text-transform: uppercase;
			text-transform: full-width;
		}
		/* text-shadow속성 - 텍스트에 그림자 효과 추가하기
			속성 값 / 설명
			<가로 거리> / 텍스트부터 그림자까지의 가로거리 입력.
			 양수 값은 오른쪽, 음수 값은 왼쪽에 그림자 생성
			<세로 거리> / 텍스트부터 그림자까지의 세로거리 입력.
			 양수 값은 아래쪽, 음수 값은 위쪽에 그림자 생성
			<번짐 정도> / 양수 값을 사용하면 그림자가 모든 방향으로
			 퍼져 나가기 때문에 그림자가 크게 표시된다. 반대로 음수 값은
			 그림자가 모든 방향으로 축소되어 보인다. 기본값은 0
			<색상> / 한 가지만 지정할 수도 있고 공백으로 여러 색상을 
			 지정할 수도 있다. 기본 값은 현재 글자색
			기본형
			text-shadow:none | <가로거리><세로거리><번짐정도><색상>
		*/
		#h06{
			font-size: 10em;
			text-shadow: 3px 3px 1px red;
		}
		#h07{
			font-size:5em;
			text-shadow:-10px 10px 5px #c2c2c2;
		}
		/* letter-spacing과 word-spacing속성 - 텍스트 간격 조절
			기본형
			letter-spacing(word-spacing):normal | <크기>
			가능한 em단위로 지정하는 것이 좋다.
			letter-spacing : 각 글자 사이의 관계
			word-spacing : 단어와 단어 사이의 관계 
		*/
		#h08{
			letter-spacing: 0.5em;
		}
		#h09{
			word-spacing: 0.5em;
		}
	</style>
</head>
<body>
	<h1 id="h09">Lorem ipsum dolor sit amet consectetur adipisicing elit.</h1>
	<h1 id="h08">Lorem ipsum dolor sit amet consectetur adipisicing elit.</h1>
	<h1 id="h07">CSS3</h1>
	<h1 id="h06">CSS3</h1>
	<ul>
		<li class="l1">html</li>
		<li class="l1">css</li>
		<li class="l1">javascript</li>
	</ul>
	<a href="chapter06-01.html" id="a01" target="_blank">메뉴1</a>
	<h1 id="h05">Lorem ipsum dolor sit amet consectetur adipisicing elit.</h1>
	<h1 id="h04">Lorem ipsum dolor sit amet consectetur adipisicing elit.</h1>
	<h1 id="h03">Lorem ipsum dolor sit amet consectetur adipisicing elit.</h1>
	<h1 id="h02">Lorem ipsum dolor sit amet consectetur adipisicing elit.</h1>
	<h1 id="h01">Lorem ipsum dolor sit amet consectetur adipisicing elit.</h1>
</body>
</html>