<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
		</style>
		<style>
			@import url('https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Poetsen+One&display=swap');
			</style>
		<style>
			.kanit-regular {
 	 		font-family: "Kanit", sans-serif;
  		font-weight: 400;
  		font-style: normal;
			}
			.poetsen-one-regular {
  		font-family: "Poetsen One", sans-serif;
  		font-weight: 400;
  		font-style: normal;
			}

		</style>
</head>
<body>
	<h1 class="kanit-regular">Using Default Fonts</h1>
	<h1 class="poetsen-one-regular">Using Default Fonts</h1>
</body>
</html>