<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Quiz07</title>
	<style>
		h2{
			text-transform: uppercase;
		}
		p{
			font-size:17px;
			text-transform: uppercase;
		}
		span{
			text-decoration: line-through;
		}
		a{
			font-size:17px;
			font-weight: bold;
			color:purple;
			text-decoration: none;
			text-transform: uppercase;
		}
	</style>
</head>
<body>
	<h2>html5</h2>
	<p>다양한 기기로 인터넷에 접속할 수 있는 요즘,</p>
	<p><span>html4</span> html5를 공부해야 할 때 입니다.</p>
	<a href="https://html.spec.whatwg.org/">
		html5 표준 규약 살펴보기
	</a>

</body>
</html>