<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Quiz10</title>
	<style>
		#p02{
			text-align:right;
		}
		#p03{
			text-align:center;
		}
		#p04{
			text-align:start;
		}
		#p06{
			text-indent: 20px;
		}
		#p07{
			text-indent: 60px;
		}
	</style>
</head>
<body>
	<h1>텍스트 정렬</h1>
	<p id="p01">
		Lorem, ipsum dolor sit amet consectetur adipisicing elit. Architecto, nisi veniam? Necessitatibus tempore veniam rem quis! Expedita vero soluta, ea sint architecto, modi at enim eveniet quibusdam optio odit maiores?
	</p>
	<p id="p02">
		Lorem, ipsum dolor sit amet consectetur adipisicing elit. Architecto, nisi veniam? Necessitatibus tempore veniam rem quis! Expedita vero soluta, ea sint architecto, modi at enim eveniet quibusdam optio odit maiores?
	</p>
	<p id="p03">
		Lorem, ipsum dolor sit amet consectetur adipisicing elit. Architecto, nisi veniam? Necessitatibus tempore veniam rem quis! Expedita vero soluta, ea sint architecto, modi at enim eveniet quibusdam optio odit maiores?
	</p>
	<p id="p04">
		Lorem, ipsum dolor sit amet consectetur adipisicing elit. Architecto, nisi veniam? Necessitatibus tempore veniam rem quis! Expedita vero soluta, ea sint architecto, modi at enim eveniet quibusdam optio odit maiores?
	</p>

	<h1>블루베리(Blueberry)</h1>
	<p id="p05">
		블루베리는 비타민A,C,E가 풍부하고 안토니시아민, 페놀 등이 활성 산소를 없애 노화를 억제하고 블루베리의 안토이시아민은 눈의 피로와 시력 저하를 회복시키는 효능을 가지기도 한다.
	</p>
	<p id="p06">
		블루베리는 비타민A,C,E가 풍부하고 안토니시아민, 페놀 등이 활성 산소를 없애 노화를 억제하고 블루베리의 안토이시아민은 눈의 피로와 시력 저하를 회복시키는 효능을 가지기도 한다.
	</p>
	<p id="p07">
		블루베리는 비타민A,C,E가 풍부하고 안토니시아민, 페놀 등이 활성 산소를 없애 노화를 억제하고 블루베리의 안토이시아민은 눈의 피로와 시력 저하를 회복시키는 효능을 가지기도 한다.
	</p>

</body>
</html>