<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Quiz06</title>
	<style>
		#title{
			color:chartreuse
		}
		h2{
			color: blue;
		}
		span{
			color:red;
		}
		div{
			display:flex;
		}
	</style>
</head>
<body>
	<h1 id="title">세계 10대 슈퍼푸드</h1>
	<h2>마늘(Garlic)</h2>
	<div>
		<p id="content">
			일해백리(一害百利)는 마늘의 별명이다. 한가지 해가 있고 백가지 이로움이 있다는 뜻이다. 그 한 가지 해란, 아린 맛으로 위에 부담을 준다는 것이다.
		</p>
		<img src="images/galic.jpg" alt="마늘">
	</div>
	
	<p>마늘 특유의 아린 맛은 <span>알리신</span>이라는 성분 때문으로, 살균 및 향균 작용을 하며 마늘에 들어 있는 아연이 피로 회복에 도움을 준다.</p>
	
</body>
</html>