<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Quiz09</title>
	<style>
		h1{
			font-size:3em;
		}
		#h01{
			color: orange
		}
		#h02{
			text-shadow: 3px 3px 1px red;
		}
		#h03{
			color: white;
			text-shadow: 4px -3px 3px black;
		}
		#h04{
			font-size:5em;
			
			text-shadow: 0px -10px 10px orange;
		}
		#h06{
			letter-spacing: 10px;
		}
		#h07{
			letter-spacing: 25px;
		}
	</style>
</head>
<body>
	<h1 id="h01">HTML5</h1>
	<h1 id="h02">HTML5</h1>
	<h1 id="h03">HTML5</h1>
	<h1 id="h04">HTML5</h1>
	<h1 id="h05">HTML5</h1>
	<h1 id="h06">HTML5</h1>
	<h1 id="h07">HTML5</h1>
</body>
</html>