<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		h3{
			color:rgb(243, 171, 37) !important
		}
		p{
			color: blue
		}
	</style>
</head>
<body>
	<h1>CSS</h1>
	<h3>웹 문서의 디자인과 내용을 분리합니다.</h3>
	<p>웹 표준에 의한 웹 문서는 디자인과 내용이 분히되어 있습니다. <br>
		 내용은 HTML을 이용해 구성하고, 디자인은 CSS를 이용해 꾸미는 것입니다.
	</p>
</body>
</html>