<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		body{
			color:blue;
		}
		#title{
			color: red;
		}
		.block{
			font-style: italic;
			color:brown;
		}
	</style>
</head>
<body>
	<h1 id="title">이지스퍼블리싱의 미션</h1>
	<p>
		사람에게 구체적으로 도움을 주는 책, <br>
		우리는 열심히 사는 사람들에게 도움이 되고 싶습니다. <br><br>
		우리는 책을 출간하기 전에 질문할 것입니다.
	</p>
	<p class="block">"이 책이 사람들에게 도움이 됩니까?"</p>
</body>
</html>