<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>chapter11-01</title>
	<style>
		/* 다양한 css3 선택자 */
		/* 연결 선택자
			선택자와 선택자를 연결해 적용 대상을 한정 시키는 '연결 선택자'
			연결 선택자는 컴비네이션 선택자, 컴비네이션 셀렉터라고도 한다.
		*/
		/* 하위 선택자 - 지정한 모든 하위 요소에 스타일 적용
			하위 선택자는 부모 요소의 포함된 하위 요소 모두에 스타일이 적용되는
			 것으로 자손선택자라고도 한다.
			기본형
			section p{color:blue;}
			자식 요소 뿐만 아니라 모든 하위 요소까지 자동 적용 된다.
		*/
		.s1 p{
			color:aqua
		}
		/* 자식 선택자 - 자식 요소에만 스타일 적용하기
			자식 선택자는 자식요소에 스타일을 적용하는 선택자로 두 요소 사이에 
			>(부등호)를 표시한다.
			기본형
			section > p {color:blue}
		*/
		.s1>div{
			color: brown;
		}
		/* 인접 형제 선택자 - 가장 가까운 형제 요소에 스타일 적용하기 
			기본형
			요소1 + 요소2
			태그들이 포함 관계를 가질 때 포함하는 요소를 부모 요소, 포함되는 요소를 
			 자식요소라고 하듯이 같은 부모 요소를 가지는 요소들을 형제 관계라고 부르고, 
		 	 형제 관계인 요소들에서 먼저 나오는 요소를 형 요소, 나중에 나오는 요소를
			 동생 요소라고 한다.
			같은 부모를 가진 형제 요소 중 첫 번째 동생 요소에만 스타일이 적용된다.
		*/
		#h101+h3{
			color: red;
		}
		#h102~h3{
			color:aquamarine
		}
	</style>
</head>
<body>
	<h3>h102와 형제가 아닌 h3태그</h3>
	<div>
		<h1 id="h102">큰 제목</h1>
		<h3>작은 제목</h3>
		<h3>작은 제목</h3>
		<h4>더 작은 제목</h4>
	</div>
	<div>
		<h1 id="h101">큰 제목</h1>
		<h3>작은 제목</h3>
		<h3>작은 제목</h3>
		<h4>더 작은 제목</h4>
	</div>
	<section class="s1">
		<div>p1</div>
		<div>p2</div>
		<div>p3</div>
		<div>
			<p>p3-1</p>
		</div>
	</section>
</body>
</html>