<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>chapter11-02</title>
	<style>
		/* [속성] 선택자 - 지정한 속성에 스타일 적용하기
			지정한 속성을 가진 요소를 찾아 스타일을 적용
		*/
		#nav-ul li{
			float:left;
			list-style-type: none;
			padding:30px;
			font-size:2em;
			background-color: chocolate;
			color:white;
		}
		
		a[href]{
			color:gray;;
			text-decoration: none;
		}
		/* [속성=값] 선택자 - 특정 값을 갖는 속성에 스타일 적용
			주어진 속성과 값이 일치하는 요소를 찾아 스타일을 적용할 수 있다.
			기본형
			[속성=값]
		*/
		a[target="_blank"]{
			color:gray;
		}
		/* [속성~=값] 선택자 - 여러 값 중 특정 값이 포함된 속성에 스타일 적용
			하나의 속성에 속성 값이 여러 개일 때 특정 속성 값을 찾아 선택
		*/
		h1[class="h101"]{
			color:beige;
		}
		h1[class~="h101"]{
			color:blueviolet;
		}
		/* [속성|=값] 선택자 - 특정 문자열이 포함된 속성에 스타일 적용
			속성에 값이 '값-'로 시작하면 스타일을 적용
		*/
		input[name|=text]{
			background-color: beige;
		}
		a[title|="frontend"]{
			background-color: aquamarine;
		}
		/* [속성^=값] 선택자 - 특정 값으로 시작하는 속성에 스타일 적용하기
			캐럿(^)이 붙으면 지정한 문자로 시작하는 속성 값에 대해서만 스타일을
			적용
		*/
		input[name^="text"]{
			box-shadow: 2px 2px 2px 2px;
		}
		/* [속성$=값] 선택자 - 특정 값으로 끝나는 속성에 스타일 적용 */
		input[name$="01"]{
			background-color:chartreuse;
		}
		/* [속성*=값] 선택자 - 값의 일부가 일치하는 속성에 스타일 적용
			이 선택자는 사용자가 지정한 속성 값의 어느 위치에든 해당 값이
			 포함되어 있으면 스타일이 적용
		*/
		[name*="first"]{
			background-color: deepskyblue;
		}
		button[name*="first"]{
			background-color:darkred
		}
	</style>
	
</head>
<body>
	<button name="first-button">first button</button>
	<form>
		<input type="text" name="user-first-name">
		<input type="text" name="user-last-name">
		<input type="password" name="pass01">
	</form>
	<a href="#" title="frontend-html">a1</a>
	<a href="#" title="frontend-css">a2</a>
	<form>
		<input type="text" name="text-01">
		<input type="text" name="text-02">
		<input type="password" name="pass01">
	</form>
	<h1 class="h101">h101</h1>
	<h1 class="h101 h102">h101 h102</h1>
	<a>링크1</a>
	<a href="#">링크2</a>
	<nav>
		<ul id="nav-ul">
			<li><a href="#" target="_blank">Home</a></li>
			<li><a href="#" targer="_self">content</a></li>
			<li><a href="#">contact</a></li>
		</ul>
	</nav>
</body>
</html>