<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>html</title>
</head>
<body>
	<h1>HTML</h1>
	<img src="../images/html.png" alt="html">

	<p>웹사이트의 모습을 기술하기 위한 마크업 언어.

		프로그래밍 언어가 아니라 마크업 정보를 표현하는 마크업 언어로 문서의 내용 이외의 문서의 구조나 서식 같은 것을 포함한다. 보면 알겠지만 애초에 이름 HTML의 ML이 마크업 언어라는 뜻이다. 웹사이트에서 흔히 볼 수 있는 htm이나 html 확장자가 바로 이 언어로 작성된 문서다.</p>

		<ul>
			<li><a href="../chapter04-Quiz02.html"><h3>[목록]</h3></a></li>
			<li><a href="../pages/db.html"><h3>[DataBase]</h3></a></li>
			<li><a href="../pages/java.html"><h3>[Java]</h3></a></li>
		</ul>
</body>
</html>