<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Quiz02</title>
	<style>
		#t1{
			width:200px;
			border:1px solid black;
			text-align: center;
		}
		#t1 td{
			border:1px dotted black;
			height:30px;
		}
		#t2{
			width:200px;
			border:1px solid black;
			text-align: center;
			border-collapse: separate;
			border-spacing: 10px;
		}
		#t2 td{
			border:1px solid black;
			height:30px;
		}
		#t3{
			width:200px;
			border:0px solid black;
			text-align: center;
			border-collapse: separate;
			border-spacing: 10px;

		}
		#t3 td{
			border:1px solid black;
			height:30px;
		}
		#t4{
			width:250px;
			border:0px solid black;
			text-align: center;
		}
		#t4 td{
			border:1px solid black;
			height:35px;
		}
		#t5{
			width:250px;
			border:0px solid black;
			text-align: center;
			empty-cells: hide;
		}
		#t5 td{
			border:1px solid black;
			height:35px;
		}
	</style>
</head>
<body>
	<table id="t1">
		<caption>프로축구 경기 일정</caption>
		<tr>
			<td>울산</td>
			<td>울산 vs 인천</td>
		</tr>
		<tr>
			<td>부산</td>
			<td>부산 vs 대전</td>
		</tr>
		<tr>
			<td>서울</td>
			<td>서울 vs 강원</td>
		</tr>
	</table>

	<table id="t2">
		<caption>프로축구 경기 일정</caption>
		<tr>
			<td>울산</td>
			<td>울산 vs 인천</td>
		</tr>
		<tr>
			<td>부산</td>
			<td>부산 vs 대전</td>
		</tr>
		<tr>
			<td>서울</td>
			<td>서울 vs 강원</td>
		</tr>
	</table>

	<table id="t3">
		<caption>프로축구 경기 일정</caption>
		<tr>
			<td>울산</td>
			<td>울산 vs 인천</td>
		</tr>
		<tr>
			<td>부산</td>
			<td>부산 vs 대전</td>
		</tr>
		<tr>
			<td>서울</td>
			<td>서울 vs 강원</td>
		</tr>
	</table>

	<table id="t4">
		<caption>프로축구 경기 일정</caption>
		<tr>
			<td>울산</td>
			<td>울산 vs 인천</td>
			<td>TV 중계</td>
		</tr>
		<tr>
			<td>부산</td>
			<td>부산 vs 대전</td>
			<td></td>
		</tr>
		<tr>
			<td>서울</td>
			<td>서울 vs 강원</td>
			<td></td>
		</tr>
	</table>

	<table id="t5">
		<caption>프로축구 경기 일정</caption>
		<tr>
			<td>울산</td>
			<td>울산 vs 인천</td>
			<td>TV 중계</td>
		</tr>
		<tr>
			<td>부산</td>
			<td>부산 vs 대전</td>
			<td></td>
		</tr>
		<tr>
			<td>서울</td>
			<td>서울 vs 강원</td>
			<td></td>
		</tr>
	</table>
</body>
</html>